# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY="aTiqyUt51ydGAD5j_exlVEPlUpkw524GU8c-X8R6WUGh"
SPEECH_TO_TEXT_URL="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/d76f3871-00b3-435c-acb1-e764ed70fd44"

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY="esJs3e7d-CI4KDvvCp6P-btsLC-JMo88bNOanl_JCN9n"
TEXT_TO_SPEECH_URL="https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/3841a353-a32f-4413-b818-313f913ec876"

# Watson Assistant
ASSISTANT_APIKEY="uMyec1j5fcZlQ-uNTSzQbCfClqXrXp6DjWbB6QP83rV5"
ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/af3a3d73-a850-436a-8c67-f659ea34c0d2"

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=<add_assistant_workspace_id>
# WORKSPACE_NAME=<add_assistant_workspace_name>

